
[tox]
minversion = 2.0
envlist = functional
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = PBR_VERSION

[testenv:functional]
setenv = OS_TEST_PATH=./placement/tests/functional
commands = 
    bash tools/pretty_tox.sh '{posargs}'
